<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manufacture</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- style bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style slick -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="manufac">
    <!-- header start -->
    <header class="header">
        <div class="container">
            <nav class="nav d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo"><img src="image/logo.svg" alt="logo"></a>
                <div class="menu__btn"><span></span></div>
                <ul class="menu">
                    <li class="menu__item"><a href="about-us.html">Про нас</a></li>
                    <li class="menu__item"><a href="products.html">Продукція</a></li>
                    <li class="menu__item"><a href="manufacture.html">Виробництво</a></li>
                    <li class="menu__item"><a href="#">Оплата і доставка</a></li>
                    <li class="menu__item"><a href="#">Статті</a></li>
                    <li class="menu__item"><a href="contacts.html">Контакти</a></li>
                </ul>
                <ul class="language">
                    <li class="language__item language__item_margin-right"><a href="#">Ua</a></li>
                    <li class="language__item"><a class="active" href="#">Ru</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <div class="container man-cont">
        <h2>виробництво <img src="img/Polygon.png" alt=""></h2>
        <p>
            Lorem ipsum dolor sit amet, suspendisse nec nonummy vestibulum pharetra porttitor posuere, eget tortor,
            sapien mollis vehicula praesent mauris. Lobortis purus arcu, pharetra sem non potenti incididunt felis,
            libero tempor ipsum eleifend gravida. Et sit magna, posuere nec excepturi adipiscing mauris, massa magna
            auctor felis mollis, molestie integer donec erat, pulvinar dolor sagittis. Fusce tellus justo ut nullam ac
            interdum, convallis porta bibendum quis tortor mauris erat, malesuada risus quis accumsan iaculis pede
            luctus, diam at eget. Odio nascetur dis id, nec non blandit nisl ligula at, fringilla nunc mauris gravida
            tincidunt. Pede vel sed eget vestibulum non, lectus et amet iaculis, mauris dui vestibulum quam, sunt
            lobortis lorem sagittis. Facilisi volutpat suscipit mi, venenatis vel aenean etiam ac. Volutpat maecenas sed
            sit integer mollis, at sed eget nunc dignissim vitae, est sed, sem diam. At dapibus eu pede mauris litora
            massa, id sem nec.
        </p>
        <br>
        <p>
            Nullam parturient, sit malesuada quisque dolor dolor eget, ut felis imperdiet ac id. Nullam ac quis. Nec
            suscipit facilisi, nibh nunc, ut sit nonummy nibh hendrerit, eos orci ut quis. Vitae fringilla magna donec
            eget ornare. At turpis, vel mattis, do neque, orci cursus suscipit luctus magna, tortor interdum
            reprehenderit. Vel dictum fusce pretium in in feugiat, nunc eget. Pede eget, maecenas in fringilla sem arcu
            id laoreet, volutpat blandit donec sit. Pellentesque in in et nam, pellentesque aptent, suspendisse massa
            est vel, ipsam tempor qui, labore dolor et a ut elit.
        </p>
    </div>
    <div class="pic-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 big-block">
                    <div>
                        <img src="img/IMG_0060.png" alt="">
                    </div>
                    <p>Nullam parturient, sit malesuada quisque dolor dolor eget, ut felis imperdiet ac id. Nullam ac
                        quis. Nec suscipit facilisi, nibh nunc, ut sit nonummy nibh hendrerit, eos orci ut quis. Vitae
                        fringilla magna donec eget ornare. At turpis, vel mattis, do neque, orci cursus suscipit luctus
                        magna, tortor interdum reprehenderit. Vel dictum fusce pretium in in feugiat, nunc eget. Pede
                        eget, maecenas in fringilla sem arcu id laoreet, volutpat blandit donec sit. Pellentesque in in
                        et nam, pellentesque aptent, suspendisse massa est vel, ipsam tempor qui, labore dolor et a ut
                        elit.</p>
                </div>
                <div class="col-lg-6 md-col-12 img-block">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-12">
                            <div><img src="img/IMG_0100.png" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div><img src="img/IMG_0055.png" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div><img src="img/IMG_0079.png" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-12">
                            <div><img src="img/IMG_0142.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-5 col-lg-4 col-xl-3">
                    <div class="footer__info">
                        <img src="icons/MMB.svg" alt="" class="footer__info_img mb-42">
                        <ul>
                            <li class="footer__info_item d-flex">
                                <span><img src="icons/location.svg" alt="location"></span>
                                <p>77640, Івано-Франківська область,
                                    Рожнятівський район, с. Цінева,
                                    вул. Шевченка, 32</p>
                            </li>
                            <li class="footer__info_item d-flex">
                                <span><img src="icons/phone.svg" alt="phone"></span>
                                <a href="tel:+380671938373">+38 067 193 83 73</a>
                            </li>
                            <li class="footer__info_item d-flex">
                                <span><img src="icons/letter.svg" alt="letter"></span>
                                <p> mbb80ua@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-xl-2 d-none d-md-block">
                    <nav class="footer__menu">
                        <h4 class="footer__title mb-42">Інформація</h4>
                        <ul>
                            <li class="footer__menu_item"><a href="#">Про нас</a></li>
                            <li class="footer__menu_item"><a href="#">Виробництво</a></li>
                            <li class="footer__menu_item"><a href="#">Оплата і доставка</a></li>
                            <li class="footer__menu_item"><a href="#">Статті</a></li>
                            <li class="footer__menu_item"><a href="#">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-md-3 col-xl-2 d-none d-md-block">
                    <nav class="footer__menu">
                        <h4 class="footer__title mb-42">Продукція</h4>
                        <ul>
                            <li class="footer__menu_item"><a href="#">Вагонка</a></li>
                            <li class="footer__menu_item"><a href="#">Блок-хаус</a></li>
                            <li class="footer__menu_item"><a href="#">Імітація бруса</a></li>
                            <li class="footer__menu_item"><a href="#">Підлогова дошка</a></li>
                            <li class="footer__menu_item"><a href="#">Рейка монтажна</a></li>
                            <li class="footer__menu_item"><a href="#">Піддони</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-2 col-xl-3 text-right">
                    <div class="footer__info">
                        <ul class="language mb-42">
                            <li class="language__item language__item_margin-right"><a href="#">Ua</a></li>
                            <li class="language__item"><a class="active" href="#">Ru</a></li>
                        </ul>
                        <p>© МББ, 2019. Всі права захищено</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>